truststoreLocation = /home/tharindu/Documents/IS_HOME/repository/resources/security/truststore.p12
trustStorePassword = wso2carbon
BaseUrl = https://localhost:9443
AccessToken = cfcefe8f-f48d-3087-b841-f5c3c0416dd7
ClientId = 90jOtflC8pbJiNDxp7x0cYflCLYa
ClientSecret = jii9D5itThoDEpXCPNROv5H4QJUa
RefreshToken = 8c3a31cf-2a65-3823-ac12-7d503f3f1b90
RefreshTokenEndpoint = https://localhost:9443
RefreshTokenPath = /oauth2/token
